{
  "expo": {
    "name": "TKST Player",
    "slug": "tkst-player",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      },
      "bundleIdentifier": "com.tkst.player"
    },
    "android": {
      "package": "com.tkst.player",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#08080A",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "permissions": [
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "POST_NOTIFICATIONS",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "expo-updates",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true
        }
      ]
    ]
  }
}
