{
  "buildCommand": "npx expo export --platform web --output-dir web-build",
  "outputDirectory": "web-build",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/_expo/(.*)",
      "destination": "/_expo/$1"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/metadata.json",
      "destination": "/metadata.json"
    },
    {
      "source": "/((?!api|_expo|assets|metadata\\.json).*)",
      "destination": "/index.html"
    }
  ]
}
